# JAVA_BACKEND

./: README.md  pom.xml
src/main/java/com/Incture/JavaFinalProject/: JavaFinalProjectApplication.java
src/main/java/com/Incture/JavaFinalProject/Controller/: AuthController.java  CartController.java  OrderController.java  ProductsController.java  UserController.java
src/main/java/com/Incture/JavaFinalProject/Dto/: AuthResponse.java  LoginResponse.java  ProductsResponse.java  RegisterRequest.java  UpdateResponse.java
src/main/java/com/Incture/JavaFinalProject/Entity/: AdminModel.java  CartItem.java  CartModel.java  Order.java  OrderItem.java  ProductModel.java  UserModel.java
src/main/java/com/Incture/JavaFinalProject/Exception/: CustomException.java  GlobalException.java
src/main/java/com/Incture/JavaFinalProject/Repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/Incture/JavaFinalProject/Security/: SecurityConfig.java
src/main/java/com/Incture/JavaFinalProject/Services/: AuthServices.java  CartService.java  OrderService.java  ProductsServices.java  UserServices.java
src/main/java/com/Incture/JavaFinalProject/Utils/: JwtAuthFilter.java  JwtCreation.java
src/main/resources/: application.properties
src/test/java/com/Incture/JavaFinalProject/: JavaFinalProjectApplicationTests.java
